<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="committee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>COMMITTEE | GANESH CHATURTHI-2024</title>
</head>
<header>
    <nav>
        <ul>
             <li><a href="file:///C:/Users/pavan/OneDrive/Desktop/output/ganesh/GANESH.html">Home</a></li>
             <li><a href="file:///C:/Users/pavan/OneDrive/Desktop/output/ganesh/request%20for%20pooja.html">Request for pooja</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="content">
        <img src="c:\Users\pavan\OneDrive\Desktop\output\ganesh\GANESH BANNER.jpg"alt="">
    </div>
    <div class="committee" id="committee">
        <div class="committee-header">
            <h2>committee-members</h2>
            <p><b>The committee-members are here to serve the god and maintaine the whole days and make the festivel good & safe.
                Each and every committee-members have there own place and responsibulities.
            </p>
        </div>
    </div>
    <div class="committee-image">
        <img src="c:\Users\pavan\OneDrive\Desktop\output\ganesh\committee-members.jpg">
    </div>
    <div class="footer">
        <div class="footer-box">
            <div class="social-media">
                <a href="https://www.facebook.com/share/WHjnaick2UGQXqjt/?mibextid=qi2Omg"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/psr_tellugu?igsh=MTduY2UyazhicnpkZA=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/pavansaitelugu?t=yYdJLgea_mmyC13hEWSHlA&s=09"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCdYqshI0yGsICPuKdB_22yA"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://maps.app.goo.gl/axC3sbvD276Qg6uv5"><i class="fa-brands fa-star"></i></a>
            </div>
            <div class="copyright">
                <label>Copyright &copy; 2024 <br> PSR-TECHCHONLOGYS.CO</label>
            </div>
            <div class="brand">
                <label>శ్రీ గణపతి నవరాత్రోత్సవములు<span>-2024</span></label>
            </div>
        </div>
    </div>
</body>
