@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    width: 100%;
    height: 10px;
    position: absolute;
    z-index: 10;
}

header .logo {
    display: flex;
    width: 10%;
    height: 10%;
    image-resolution: 10px;
    align-items: start;
    image-orientation:from-image;
    position: static;
    padding: 20px 20px;
    border-radius: 20%;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    color: #151a9b;
    margin: 5px 20px;
    font-size: 25px;
    padding: 20px 20px;
}

header nav ul li a {
    border-bottom: 2px solid rgb(235, 141, 18);
}

/*CONTENT*/

.content img {
    width: 100%;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    min-height: 100vh;
    width: 100%;
}

.content h2{
    font-size: 50px;
    padding: 5px;
    color: rgb(255, 136, 0);
    border-top: #000000;
    border-bottom: #000000;
}

.content p{
    font-size: 50px;
    color: rgb(237, 132, 4);

}

/*Gallery*/

.Gallery {
    display: block;
    background-color: darkorange;
    width: 100%;
}

.Gallery .Gallery-header {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.Gallery-header h3 {
    color: rgb(255, 255, 255);
    padding: 10px 30px;
}

.Gallery-header h4 {
    color: rgb(240, 240, 240);
    padding: 10px 20px;
}

.gallery {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.gallery h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.gallery-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.gallery-item {
    flex: 0 0 calc(33.33% - 10px);
    border: 1px solid #ddd;
    overflow: hidden;
    position: relative;
}
.gallery-item img {
    width: 100%;
    align-items: flex-start;
    height: auto;
    display: block;
    position: initial;
}
.gallery-caption {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    font-size: 14px;
}
/*About*/

.About {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 70px;
    border-top: 3px solid rgb(9, 21, 187);
    border-bottom: 3px solid rgb(10, 85, 176);
}

.About-header h2 {
    color:rgb(0, 37, 248);
    padding: auto;
}

.About-header p {
    color: #000000;
    padding: auto;
}
/*content*/
.E-Hundi {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-top: 2px solid #333333;
}
/*FOOTER*/
.footer {
    background-color:orange;
    border-top: 2px solid black;
}

.footer .footer-box {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .footer-box .social-media a {
    color: white;
    background-color: #b29e5c;
    border-radius: 50%;
    font-size: 17px;
    padding: 10px;
    margin: 5px;
}

.footer .footer-box .social-media a:hover {
    opacity: .7;
    transition: .5s all ease-in-out;
}

.footer .footer-box .copyright {
    color: white;
    font-size: 20px;
}

.footer .footer-box .brand {
    color: white;
    font-size: 20px;
}

.footer .footer-box .brand span {
    color: rgb(33, 36, 34);
}

/* Responsive */

@media(max-width: 992px) {

    /* Header */

    header {
        background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
    }

    .menu-header .logo a {
        font-size: 25px;
    }

    header nav ul li a {
        font-size: 20px;
        flex-direction: column;
        display: inline-block;
        margin-top: 20px;
    }

    header nav {
        display: flex;
        flex-direction: column;
    }

    .content h2 {
        font-size: 28px;
    }

    .content p {
        font-size: 18px;
    }
}


@media(max-width: 950px) {
    .contact .contact-box {
        flex: 100%;
    }
}

@media(max-width: 800px) {

    .menu .menu-content .hot-coffees,
    .cold-coffees,
    .frappucino-coffees {
        margin: 20px;
    }
}

@media(max-width: 700px) {
    .footer .footer-box .social-media a {
        color: white;
        background-color: #333333;
        border-radius: 50%;
        font-size: 16px;
        padding: 5px;
    }

    .footer .footer-box .copyright {
        color: white;
        font-size: 15px;
    }

    .footer .footer-box .brand {
        color: white;
        font-size: 18px;
    }
}

@media(max-width: 500px) {

    /* header */

    header {
        height: 130px;
    }

    header .logo a {
        font-size: 23px;
    }

    header nav ul li a {
        font-size: 13px;
        flex-direction: column;
        display: inline-block;
        margin-top: 10px;
    }

    header nav {
        display: flex;
        flex-direction: column;
    }


    /* Content */

    .content h2 {
        font-size: 23px;
    }

    .content p {
        font-size: 16px;
    }


    /* footer */

    .footer .footer-box {
        flex-direction: column;
    }

    .footer .footer-box .social-media a {
        color: white;
        background-color: #333333;
        border-radius: 50%;
        font-size: 16px;
        padding: 10px;
        margin-top: 10px;
        display: inline-block;
    }

    .footer .footer-box .copyright {
        color: rgb(219, 95, 95);
        font-size: 15px;
        margin-top: 15px;
    }

    .footer .footer-box .brand {
        color: white;
        font-size: 18px;
        margin-top: 10px;
    }

}

@media(max-width: 410px) {

    /* header */

    header {
        height: 120px;
    }

    header .logo a {
        font-size: 20px;
        color: white;
        padding: 15px 30px;
    }

    header nav ul li a {
        font-size: 12px;
        flex-direction: column;
        display: inline-block;
        margin-top: 10px;
        color: white;
        padding: 5px 5px;
    }

    header nav {
        display: flex;
        flex-direction: column;
    }

    /* content */

    .content h2 {
        font-size: 20px;
    }

    .content p {
        font-size: 20px;
    }

}