<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ganesh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ganesh Utsav Committee Events | GANESH CHATURTHI-2024</title>
</head>
<body>

    <header>
    
        <div class="logo">
            <a href="#"><img src=c:\Users\pavan\OneDrive\Desktop\output\ganesh\ganeshlogs.png></a>
        </div>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="file:///C:/Users/pavan/OneDrive/Desktop/output/ganesh/request%20for%20pooja.html">Request for pooja</a></li>
                <li><a href="file:///C:/Users/pavan/OneDrive/Desktop/output/ganesh/committee.html">committee</a></li>
                <li><a href="file:///C:/Users/pavan/OneDrive/Desktop/output/ganesh/paymet.html">E-undi</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <img src="c:\Users\pavan\OneDrive\Desktop\output\ganesh\GANESH BANNER.jpg"alt="">
        <h2>Ganesh Utsav Committee</h2>
        <p>M.S.NAGAR,KURNOOL</p>
    </div>
    <div class="Gallery" id="Gallery">
        <div class="Gallery-header">
            <h3>Gallery</h3>
            <h4>GANESH CHATURTHI-2024</h4>
        </div>
        <div class="gallery">
            <h1>GALLERY</h1>
            <div class="gallery-row">
                <div class="gallery-item">
                    <img src="c:\Users\pavan\OneDrive\Desktop\output\ganesh\1.jpg"alt="Event 1">
                    <div class="gallery-caption">Opening of Ganesh 2013</div>
                </div>
                <div class="gallery-item">
                    <img src="c:\Users\pavan\OneDrive\Desktop\output\ganesh\2.jpg" alt="Event 2">
                    <div class="gallery-caption">Making of Ganesh 2013</div>
                </div>
                <div class="gallery-item">
                    <img src="c:\Users\pavan\OneDrive\Desktop\output\ganesh\3.jpg" alt="Event 3">
                    <div class="gallery-caption">Making of Ganesha 2012</div>
                </div>
                <div class="gallery-item">
                    <img src="c:\Users\pavan\OneDrive\Desktop\output\ganesh\4.jpg" alt="Event 4">
                    <div class="gallery-caption">Suruchi Food Maba Laddu 2012</div>
                </div>
                <div class="gallery-item">
                    <img src="c:\Users\pavan\OneDrive\Desktop\output\ganesh\5.jpg" alt="Event 5">
                    <div class="gallery-caption">Ganesh Utsav Committee Photos 2010</div>
                </div>
                <div class="gallery-item">
                    <img src="c:\Users\pavan\OneDrive\Desktop\output\ganesh\6.jpg" alt="Event 6">
                    <div class="gallery-caption">Raksha Bhandan Celebration Photos</div>
                </div>
                <div class="gallery-item">
                    <img src="c:\Users\pavan\OneDrive\Desktop\output\ganesh\7.jpg"alt="Event 7">
                    <div class="gallery-caption">Opening of Ganesh 2013</div>
                </div>
                <div class="gallery-item">
                    <img src="c:\Users\pavan\OneDrive\Desktop\output\ganesh\8.jpg" alt="Event 8">
                    <div class="gallery-caption">Opening of Ganesh 2013</div>
                </div>
                <div class="gallery-item">
                    <img src="c:\Users\pavan\OneDrive\Desktop\output\ganesh\9.jpg" alt="Event 9">
                    <div class="gallery-caption">Opening of Ganesh 2013</div>
                </div>
                <div class="gallery-item">
                    <img src="c:\Users\pavan\OneDrive\Desktop\output\ganesh\10.jpg" alt="Event 10">
                    <div class="gallery-caption">Opening of Ganesh 2013</div>
                </div>
                <div class="gallery-item">
                    <img src="c:\Users\pavan\OneDrive\Desktop\output\ganesh\11.jpg" alt="Event 11">
                    <div class="gallery-caption">Opening of Ganesh 2013</div>
                </div>
            </div>
        </div>

    </div>
    <div class="About" id="About">
        <div class="About-header">
            <h2>About</h2>
            <p><b>welcome to all this is M.S.Nagar (palakotala) sri vigna ganapati committee we completed the establishment of the ganesh in the ganesh murthi in the Road of RR.Public School road this year is going to be the great year to conduct the Ganesh utsav welcoming to all familys with your kids delited to watch the murthi and have the great year.</p>
        </div>
    </div>

    <div class="footer">
        <div class="footer-box">
            <div class="social-media">
                <a href="https://www.facebook.com/share/WHjnaick2UGQXqjt/?mibextid=qi2Omg"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/psr_tellugu?igsh=MTduY2UyazhicnpkZA=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/pavansaitelugu?t=yYdJLgea_mmyC13hEWSHlA&s=09"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCdYqshI0yGsICPuKdB_22yA"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://maps.app.goo.gl/axC3sbvD276Qg6uv5"><i class="fas fa-map-marker-alt"></i></a>
            </div>
            <div class="copyright">
                <label>Copyright &copy; 2024 <br> PSR-TECHCHONLOGYS.CO</label>
            </div>
            <div class="brand">
                <label>శ్రీ గణపతి నవరాత్రోత్సవములు<span>-2024</span></label>
            </div>
        </div>
    </div>
</body>